# ByDefault2024

./: README.md
client-app/: New Text Document.txt  pom.xml
client-app/src/main/java/clientapp/: Main.java  MainFrame.java  RestClient.java
restapi-app/: pom.xml
restapi-app/src/main/java/restapiapp/: Db.java  DockerImage.java  ExecutorThread.java  Main.java  RestApi.java
server-app/: pom.xml  pom.xml_1
server-app/src/main/java/serverapp/: DatabaseThread.java  DockerImage.java  ExecutorThread.java  Main.java  MonitorThread.java
waiting/: DatabaseThread.java  Main.java  MonitorThread.java  RestApi.java  handlers.txt
waiting/MainFrame_test/: MainFrame.java
waiting/monitor-thread-project/: pom.xml
waiting/monitor-thread-project/src/main/java/: DockerImage.java  Main.java  MonitorThread.java
waiting/restapiapp/: DatabaseThread.java  DockerImage.java  H2Database.java  Main.java  RestApi.java  pom.xml
waiting/restapiapp/2/: DatabaseThread.java  RestApi.java  pom.xml
